<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Esta página te mostrará fotos de gatos">
        <meta name="robots" content="index,flilow">
        <title>LISTA DE LA COMPRA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css" />
    </head>

    <body>
        <header>
            <nav></nav>
            <h1>LISTA DE LA COMPRA</h1>
        </header>
        <main>

        </main>
        <footer>

            <div>

            </div>
        </footer>


        <h3 class="titulo" >CARNES</h3>
            <li><a class="parrafo" href="https://www.google.com/search?client=safari&rls=en&q=pollo&ie=UTF-8&oe=UTF-8">🍗 Pollo</a></li>
            <li><a class="parrafo"  href="https://www.google.com/search?client=safari&rls=en&q=Pescado&ie=UTF-8&oe=UTF-8">🐟 Pescado</a></li>
            <li><a class="parrafo"  href="https://www.google.com/search?client=safari&rls=en&q=filete&ie=UTF-8&oe=UTF-8">🥩 Filete</a></li>
            
        <h3 class="titulo" >FRUTAS</h3>
            <li><a class="parrafo"  href="https://www.google.com/search?client=safari&rls=en&q=manzanas&ie=UTF-8&oe=UTF-8">🍎 Manzanas</a></li>
            <li><a class="parrafo"  href="https://www.google.com/search?client=safari&rls=en&q=peras&ie=UTF-8&oe=UTF-8">🍐 Peras</a></li>
            <li><a class="parrafo"  href="https://www.google.com/search?client=safari&rls=en&q=uvas&ie=UTF-8&oe=UTF-8">🍇 Uvas</a></li>

        <h3 class="titulo" >VERDURAS</h3>
            <li><a class="parrafo"  href="https://www.google.com/search?client=safari&rls=en&q=brocoli&ie=UTF-8&oe=UTF-8">🥦 Brócoli</a></li>
            <li><a class="parrafo"  href="https://www.google.com/search?client=safari&rls=en&q=zanahoria&ie=UTF-8&oe=UTF-8">🥕 Zanahoria</a></li>
            <li><a class="parrafo"  href="https://www.google.com/search?client=safari&rls=en&q=cebollas&ie=UTF-8&oe=UTF-8">🧅 Cebollas</a></li>

    </body>
</html>